WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Student ID" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Blue"/>
            <GradientStop Color="LightBlue" Offset="1"/>
            <GradientStop Color="#FF7D7DC6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC85353" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF7EDD91" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Student ID" Margin="278,10,0,0" VerticalAlignment="Top" Height="50" Width="250" HorizontalAlignment="Left" FontSize="36" FontFamily="Times New Roman" Foreground="AliceBlue" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>

        <Button x:Name="GoToMainWin" Content="Back" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" Width="100" Height="40"
                Background="#FF3AEC7B" Click="GoToMainWin_Click" RenderTransformOrigin="0.681,-0.239" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.455"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.25"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
