WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Хрестики - Нолики" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Goldenrod"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Хрестики - нолики" Margin="155,10,0,0" VerticalAlignment="Top" Height="60" Width="400" HorizontalAlignment="Left" FontSize="36" FontFamily="Times New Roman" Foreground="Black" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" Grid.Column="1">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>

        <Button x:Name="GoToMainWin" Content="Back" HorizontalAlignment="Left" Margin="614,20,0,0" VerticalAlignment="Top" Width="100" Height="40"
         Background="#FF3AEC7B" Click="GoToMainWin_Click" RenderTransformOrigin="0.681,-0.239" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
